<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<drjava version="drjava-20120818-r5686">
  <project autorefresh="false" main="MenuGui" manifest="" root="" work="">
    <createjar file="NewFish" flags="12"/>
    <source>
      <file active="true" name="River.java" package="" timestamp="11-Jan-2014 22:47:42">
        <select from="555" to="555"/>
        <scroll column="468" row="0"/>
      </file>
      <file name="GameGui.java" package="" timestamp="11-Jan-2014 18:55:08">
        <select from="555" to="555"/>
        <scroll column="468" row="0"/>
      </file>
      <file name="Fish.java" package="" timestamp="31-May-2012 12:50:46">
        <select from="555" to="555"/>
        <scroll column="468" row="0"/>
      </file>
      <file name="MenuGui.java" package="" timestamp="11-Jan-2014 18:55:08">
        <select from="555" to="555"/>
        <scroll column="468" row="0"/>
      </file>
      <file name="GameResult.java" package="" timestamp="11-Jan-2014 18:55:08">
        <select from="555" to="555"/>
        <scroll column="468" row="0"/>
      </file>
      <file name="Net.java" package="" timestamp="11-Jan-2014 22:44:34">
        <select from="555" to="555"/>
        <scroll column="468" row="0"/>
      </file>
    </source>
    <included/>
    <excluded/>
    <collapsed/>
    <classpath/>
    <breakpoints/>
    <watches/>
    <bookmarks/>
    <preferences/>
  </project>
</drjava>
